use_frameworks!

source 'https://github.com/FinweLtd/PodSpecs_Prd.git'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target '360 VUZ' do

pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'IQKeyboardManager'
pod 'OrionSDK'
pod 'Google/SignIn'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'Smooch'
pod 'Bolts'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'

end


